dist: trusty
language: node_js
node_js: 8.0
notifications:
  email: false
deploy:
  provider: npm
  email: briancruddy@gmail.com
  api_key:
    secure: cDwv28S+6imZ8jO+ab747O7ZH/cnsAyZx/MU5o7tzN17UlG3V1kQ1NJF68GoFVXfAwhuq76DebSKRfY5La8Zr6oaF+wOU4sQguKQ+fVa7C2vmlP8ZFg3luuLV0llixJ+lIvzqlNC+97zUC8rBqRfpdbjGcQ39o1a4e4lnSaLpns62aVOvNNiXCNyJ9I6m92YkFtrFzKapHJNxULITawOs7dGTZpmSezWXnU7vRw23uoZ7ZC5N04v1P3rkoo61Z0Ixr910ZBy5Db+E1GWq5cw/MOWJEPL8kuWEWFXscvin1Kbr2gc8CUaQPwurcAvD42PvC+LgTK2ag+GpZrGPeEjtlmpwcVdZhCQAZK1ZLcuBtnPq2os8tMBVyV2IaTT9bSZoOZkNKlJFXqedtUY74XVBJ6R+GByJ1aG/Hjpf6hppqlOVS8VKxnou+JDexdRA5hGr0pZ52MnzzMHapARuywPIDlKSxsICAR1QjB5KVT38i81KkHszx9BQbCXhtaL8VuATpsjC6LhzYJjLijPiOwjO0vH14ITjgrM8m+B8Foa3JcbCkTLq2Dh1y7NtiFvoaZm8hi+R3G6xVIpgpWLNTn1mWdS9iPt1NVpzWCCAQ6u3/McEywE1F7i9Nt7k6Qt2lhXX2AJLsSsfywSCvT73rTKTja7XuSrOKurKd/p8PKRRzg=
  on:
    repo: bcruddy/no-slash
