dist: trusty
language: node_js
node_js: 6.10
notifications:
  email: false
deploy:
  provider: npm
  email: briancruddy@gmail.com
  api_key:
    secure: s4lu7lzBsAAeZfNmCxRUJZorb2ObyBFJC3dt3vOk/KJ5EHa90BvsXKE7fiR/NXxnKMIp/nJygU851MIXa0mURJgRKNbyEqVMSJNpfd4rnBvdrQSE7+77G0t30cAFT0TYroTvZ0c1o3RK7HtZU6+egzegOrCwD2olWAQd+pnNxzoMejBxKoVeGGZ+DlQlmxpXoP2p/80vP7odV4LKLvye+RKlBX92d9GvQrAzsrhEEPzZBM7UOZHcS2nnbpjDFXHQL0k2f2hROQJm0Ibfgsg7z3uCHx5rytYCm9b+Pz1QA5Dq6cosF330JvQvXory4l5JfYfE8VnZZGDfWSuYLC7wGg+eUtFHi6HqQLVJZQuI7vyglmgza4JfvBfllv/NV3s0eRvktKWv/YlfJ03JgoDRk9G7L6/aSZubjCCUWvAuX9U9Du+fju/oJ4BndxQMM7bU5dH/YEFhioqIKs+YyWMHIZYqhuy4sEAHk/2bmF0KXD/TobB73dD4csVLnh92VS/G17+11elE0rQpy1kN9fAai7qXyOkfhHhhwfIP/9qOhuSVTSiAuIEApvN95+LrEGcemUKi44aOXv7/gbi7Yjt4XT0xJ1RzFazVKZM8VsLZFP4wyCMtOzduyLJFcpb76P4BWLSsGIiZthurq/5MJ68u2+mf81J8f/QKVQ2UJ/V/87A=
  on:
    branch: master
    repo: bcruddy/no-slash
