dist: trusty
language: node_js
node_js: 6
notifications:
  email: false
deploy:
  on: master
  provider: npm
  api_key:
    secure: YS1osz88Oozlg+ZfKhOgrim31V2SKpxrgUBrAxUpefC4nlQQCo2uJ61mA7UqmhL1jFt/AbgZ+obqf7iI8Avgi+z3p8ZVW7+ffv7uX/xIODSHwjUSOqXqjxWKv/LE/R3oVRQ02fYOA1rFDVFJ5fNR8WC0LKtbnqPde2Ho2YpfN1IJ5mmd6rRd+VUGFZWqmqbQaI5UOeviFHg/uXOiRdx6510wpxFyIIZX/zZXppYS9S6kq+HLs1s8hNYv/BLz0O+MAsrDaQqWL9ZN2uU5Bg66UpdMV8Qfi1GXNsJVMK6Kpev7cXAHKhjTqJfQe3ieAprSxN4OQeZS53q63neco6ovqefTjaw65dFNCmEG2UPYcL83ZKXvzPpEpWfjUc+zNwsZDG8BKnU8FH+KH3IZLkziVPqlrqADF4Cjt612OA0MW8JP8hPuqmomCZ91oyfAq5vYJ9GgaJF2UIdMe4OfvGIBOtpG5jhg5GQxaYwlNVod2fr0ORYDFHiDDElRP35Ddsz2o/kFqGodZoINUC3Qk9VG/dkYeMi2ct90n9J8mREqGROcIkxUxGeNmCux3ON3jIP2oeIN/jjpG8fwiOFDwdiny5vyfLVBbGEGp8hXEiJ8pUTcLcnQojEJoMwJQEYiHBgBNI6vtp/y0zGOBHyS8mDsdwAgkE5s2MDMe6+ILHlXJqc=
  email:
    secure: EqNlbjiMC+4MwrRfLSNwDln0uNMWZ5P2QfrDzCTZK+8OJHFB0BN5UwLnoteS4oyYP+r6bSsUT32AePNCSLB2bRicrmKXc7+7vsipAKVcOMxCUCkLMKJAzMhFYNPueGOm2TklwI7E8I8gLSABRsypGM0QtmcujtcaGAT/Cg7G/HEUa/lhPCNCoNLNrg7JqmqxRJoQ67xJ3p6EbJoapaMzIu/Ye038lJlLaT6aqvTOqlCglzjx1WPWgzwxWSW1Q4fLkuxB+zeVLzqofLHvvy1eit6xf3C5FlrIbmQTll/MV/pWDDi8E8yWc2/fkP6v+auYyjqYrh7qUxrE1k6kDzj95I6pyP04VKGqqOer/cgvWbMpKwbc8HOaJc7N4VndZOqOcA6yLOF6Q1IaC8kyMRkWZ9dCAcWp6caV5f/WUxrGB0kkFpw9Z3Hl15wDWsaM6OOkCgrHfPEpgXYqudSdnksbSV3B5JquRNPRC2o4pqXI/xcDoGojV8VHeiv2oA5cng+t9CZoJ1hWz34KDn1cOm89QnHUVOHTN4jpzkWnagIEYAIkXPwX3yvI3mQLpRThATQpuldfG9CVXu67L38kF2sHzjIw3qfQNohKoQrwQiABL9CinbvxH1wxFhfTnS9elDNCscoBj4fxpjARzfpPgAJAN1QBAOpVtTmuYGxjfi6SlrM=
